VITE_API_BASE_URL=http://localhost:3000
VITE_HOSITAL_API_BASE_URL=http://apis.data.go.kr/B552657/HsptlAsembySearchService/getHsptlMdcncListInfoInqire
VITE_HOSPITAL_FIND_API_KEY=cmA6oKehdZX0JwvZqxy%2FlCjsjapTHN3UaWTBALreWiW%2Fe7MJvkNhLjNK8Vc1SQy818sE%2Fy6HjrtpBK0CM2PKZw%3D%3D
